FIREBASE_PROJECT_ID={FIREBASE_PROJECT_ID}
FIREBASE_CLIENT_EMAIL={FIREBASE_CLIENT_EMAIL}
FIREBASE_PRIVATE_KEY={FIREBASE_PRIVATE_KEY}
JWT_SECRET={JWT_SECRET}
CLIENT_URL={"http://localhost:5173"}
EMAIL_USER={EMAIL_USER}
EMAIL_PASS={EMAIL_PASSWORD} //GET GOODLE GMAIL APP PASSWORD FROM THE MAIL YOU NEED TO SEND NOTIFICATION
